<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.fscheffer</groupId>
	<artifactId>arras</artifactId>
	<version>${arras-version}</version>
	<packaging>pom</packaging>
	<name>Arras</name>
	<description>Parent project module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<arras-version>1.0.0-SNAPSHOT</arras-version>
	</properties>

	<modules>
		<module>arras-components</module>
		<module>arras-cms</module>
		<module>arras-components-demo</module>
		<module>arras-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>