<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fscheffer</groupId>
		<artifactId>arras</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>arras-cms</artifactId>
	
	<name>Arras CMS</name>
	<description>Arras CMS provides simple content management functionality for Apache Tapestry 5.4 projects.</description>
	<url>https://github.com/fscheffer/arras</url>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>5.4-beta-22</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>5.4-beta-22</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.fscheffer</groupId>
			<artifactId>arras-components</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>