log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%t [%p] %c{1} %m%n

# Turn off much of the racket from Selenium when it runs
log4j.category.org.openqa.selenium.server=warn