<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fscheffer</groupId>
		<artifactId>arras</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>arras-components</artifactId>
	
	<name>Arras Components</name>
	<description>Arras Componnts is a module for Apache Tapestry 5.4 that provides additional components.</description>
	<url>https://github.com/fscheffer/arras</url>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-version}</version>
		</dependency>
	</dependencies>
</project>