<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.github.fscheffer</groupId>
		<artifactId>arras</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>arras-components</artifactId>
	<name>Arras Components</name>
	<description>Arras Componnts is an extension module that provides additional components for Apache Tapesty 5.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>5.4-beta-22</version>
		</dependency>
	</dependencies>
</project>