<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.github.fscheffer</groupId>
		<artifactId>arras</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>arras-components-demo</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.github.fscheffer</groupId>
			<artifactId>arras-components</artifactId>
			<version>${arras-version}</version>
		</dependency>

		<dependency>
			<groupId>org.github.fscheffer</groupId>
			<artifactId>arras-test</artifactId>
			<version>${arras-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/arras</contextPath>
					</webApp>
					<stopPort>8005</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>