<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.fscheffer</groupId>
		<artifactId>arras</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>arras-components-demo</artifactId>
	<packaging>war</packaging>

	<name>Arras Components Demo</name>
	<description>Arras components demo includes example that show how to use Arras components. It's also used for integration testing.</description>
	<url>https://github.com/fscheffer/arras</url>

	<dependencies>
		<dependency>
			<groupId>com.github.fscheffer</groupId>
			<artifactId>arras-components</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.fscheffer</groupId>
			<artifactId>arras-test</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
				<!-- technically it's possible to run the tests in parallel, but it does more harm than good on SauceLabs -->
				<!-- so disable parallel testing for the moment -->
<!-- 					<parallel>classes</parallel> -->
<!-- 					<threadCount>2</threadCount> -->

					<properties>
						<property>
							<name>listener</name>
							<value>com.github.fscheffer.arras.test.SauceLabsListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/arras</contextPath>
					</webApp>
					<stopPort>8005</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>