datatable.sProcessing=Processing...
datatable.sSearch=Search:
datatable.sLengthMenu=Show _MENU_ entries
datatable.sInfo=Showing _START_ to _END_ of _TOTAL_ entries
datatable.sInfoEmpty=Showing 0 to 0 entries
datatable.sInfoFiltered=(filtered from _MAX_ total entries)
datatable.sInfoPostFix=
datatable.sLoadingRecords=Loading...
datatable.sZeroRecords=No matching records found
datatable.sEmptyTable=No data available in table
datatable.sProcessing=Processing...
datatable.sLengthMenu=Show _MENU_ entries
datatable.sZeroRecords=No matching records found
datatable.sEmptyTable=No data available in table
datatable.sLoadingRecords=Loading...
datatable.sInfo=Showing _START_ to _END_ of _TOTAL_ entries
datatable.sInfoEmpty=Showing 0 to 0 of 0 entries
datatable.sInfoFiltered=(filtered from _MAX_ total entries)
datatable.sInfoPostFix=
datatable.sSearch=Search
datatable.sUrl=
datatable.sFirst=First
datatable.sPrevious=«
datatable.sNext=»
datatable.sLast=Last

datatable.oPaginate.sFirst=First
datatable.oPaginate.sPrevious=Previous
datatable.oPaginate.sNext=Next
datatable.oPaginate.sLast=Last
datatable.oAria.sSortAscending=activate to sort column ascending
datatable.oAria.sSortDescending=activate to sort column descending

no-grid-data-to-display=There is no data to display.	