<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<p class="vjs-no-js">
		To view this video please enable JavaScript, and consider upgrading to a web browser
		that
		<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
	</p>


	<t:remove>
		<div id="${ancestorId}" class="jp-ancestor jp-video">
			<div class="jp-type-single">
				<div class="jp-jplayer"></div>
				<div class="jp-gui">
					<div class="jp-video-play">
						<a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
					</div>
					<div class="jp-interface">
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-current-time"></div>
						<div class="jp-duration"></div>
						<div class="jp-controls-holder">
							<ul class="jp-controls">
								<li>
									<a href="javascript:;" class="jp-play" tabindex="1">play</a>
								</li>
								<li>
									<a href="javascript:;" class="jp-pause" tabindex="1">pause</a>
								</li>
								<li>
									<a href="javascript:;" class="jp-stop" tabindex="1">stop</a>
								</li>
								<li>
									<a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a>
								</li>
								<li>
									<a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a>
								</li>
								<li>
									<a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a>
								</li>
							</ul>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
							<ul class="jp-toggles">

								<t:if test="fullscreen">
									<li>
										<a href="javascript:;" class="jp-full-screen" tabindex="1" title="full screen">full screen</a>
									</li>
									<li>
										<a href="javascript:;" class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a>
									</li>
								</t:if>

								<t:if test="repeat">
									<li>
										<a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a>
									</li>
									<li>
										<a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a>
									</li>
								</t:if>
							</ul>
						</div>
						<div class="jp-details">
							<ul>
								<li>
									<span class="jp-title"></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your
					<a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>
					.
				</div>
			</div>
		</div>
	</t:remove>
</t:container>